{
  "name": "octoview",
  "version": "0.1.0",
  "private": true,
  "description": "Preview 3D splats, notebooks, HTML reports, arrays, tables and models inline on GitHub. Safari/Chrome/Firefox extension.",
  "type": "module",
  "license": "MIT",
  "author": "Andres Romero <me@afromero.co>",
  "homepage": "https://github.com/affromero/octoview",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node test/render.e2e.mjs",
    "build:chrome": "node scripts/build-chrome.mjs",
    "test:chrome": "npm run build:chrome && node test/chrome.e2e.mjs",
    "build:firefox": "node scripts/build-firefox.mjs",
    "test:firefox": "npm run build:firefox && npx --yes addons-linter build/firefox",
    "build:amo-source": "node scripts/build-amo-source.mjs",
    "bump": "node scripts/bump.mjs",
    "screenshots": "npm run build:chrome && node scripts/screenshots.mjs",
    "demo": "npm run build:chrome && node scripts/demo-gif.mjs",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "audit": "npm audit --audit-level=high",
    "format": "prettier --write \"**/*.{js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,json,md,yml,yaml}\"",
    "ci": "npm run lint && npm run format:check && npm run test"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@uwdata/flechette": "^2.5.0",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "fflate": "^0.8.3",
    "fzstd": "^0.1.1",
    "globals": "^17.7.0",
    "highlight.js": "^11.11.1",
    "hyparquet": "^1.26.2",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "marked": "^18.0.5",
    "playwright": "^1.61.1",
    "plotly.js-cartesian-dist-min": "^3.7.0",
    "prettier": "^3.9.4",
    "three": "^0.185.1",
    "vitest": "^4.1.9"
  }
}
